*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin:0 auto;
}
/* navbar */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
    padding-bottom: 2px;
}
.main-nav ul li a{
    padding: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left:20px;
}

.btn{
    display: inline-block;
    border: none;
    background:#262626;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    color: snow;
}
.btn:hover{
    opacity: 0.9;
}

/* showcase  */
.showcase{
    width: 100%;
    height: 400px;
    background: url(image/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;


}
.showcase h2,.showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}

/* home-cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b7;
    font-weight: bold;
}
/* xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url(image/xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p{
    margin: 10px 0 20px;
}
.commit{
    width: 100%;
    height: 350px;
    background: url(image/carbon.jpg) no-repeat center center/cover;
    padding: 100px 0 0 30px;
    color: #fff;
}
.content{
    width: 50%;
}
.commit p{
    margin: 10px 0 20px;
    
}


.btn2{
    display: inline-block;
    border: none;
    background:#fff;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    color: #262626;
}
.btn2:hover{
    opacity: .9;
}
/* follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}
.links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px;
    
}
.link-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: space-around;
}
.links li{
    line-height: 2.8;
}
/* footer */
.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0px;
}
.footer_inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}